{
  "DatabaseSettings": {
    "ConnectionString": "Server=(local)\\SQLEXPRESS;Database=WeatherDatabase;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
