{
  "DatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-BOLD0JC\\SQLEXPRESS;Database=WeatherDatabase;Trusted_Connection=True;Encrypt=false"
  },
  "QueueSettings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672"
  }
}
